{
    "python.pythonPath": "C:\\Users\\gcopela\\AppData\\Local\\Continuum\\anaconda3\\envs\\hack\\python.exe",
    "python.unitTest.promptToConfigure": false,
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false
}